*, html, body {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}
header {
   background-color: rgb(118, 123, 127);
   color: white;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;
   gap: 15px;

   .jam {

    font-size: 20px;
    color:white;
    background-color: black;
    border-radius: 20px;
    
    
   }
}
.logo {
    margin-right: auto;
    margin-left: 15px;
    cursor: pointer;
    transition: all 1s ease 0s;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    
}

.logo:hover {
    color: crimson;
    transform: rotate(2deg);
}

nav ul {
 display: flex;
 padding: 20px;

}

.btn {
    margin-right: 10px;
    border-radius: 20px;
    font-size: 20px;
    padding: 6px 12px;
    background-color: brown;
    color: white;
    cursor: pointer;
}
li{
    list-style-type: none;
    padding: 10px;
}
li:hover {

    transform: rotate(2deg);
}

li a {
    transition: all 1s ease 0s;

}

li a:hover {

    color: crimson;
    transform: rotate(2deg);
}
a {
    color: aliceblue;
    text-decoration: none;
} 

.container {
    max-width: 1200px;
    margin: auto;   
    padding: 70px 0px;
}

.intro {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.title {
   font-size: 30px;
   font-weight: bold;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.deskripsi {
    font-size: 20px;
    font-weight: bolder;
}
.imga {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.parallax {
    background-image: url(um2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 150vh;
}

.halos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(76, 67, 67);
    font-weight: bolder;
    padding: 30px;
    color: white;
    font-size: 20px;
    
    

}

.bungkusbtn {
    margin-top: 10px;
}

.card  {
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.carditem {
    background-color: rgb(56, 55, 65);
    color: white;
    font-weight: bolder;
    padding: 20px;
    gap: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 50px;
    cursor: pointer;

}

.icona {

    width:100px;
    height: 100px;
}

.halosb {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(76, 67, 67);
    font-weight: bolder;
    padding: 10px;
    color: white;
    font-size: 20px;
}

.mama {
    height: 600px;
}
 .containerb {

    padding: 10px 0px;
    background-image: url(um2.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    

 }
 

 .ibu {
    height: 90%;
    margin-top: 50px;
   margin-left: 550px;
 }

 .videocover {
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
   

}

.videocoverb {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.video {
    height: 300px;
    width: 400px;
    border: radius 20px;;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



#display {

    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    
}

.operator {
    background-color: #f0f0f0;
}

.eval {
    background-color: #28a745;
    color: #fff;
}

.clear {
    background-color: #dc3545;
    color: #fff;
}
.tekss{
    height: 600px;

}

.tomquiz {
    background-color: black;
}
.buttoncover{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-decoration-color: black;
}

footer {

    padding: 25px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


@media screen and (max-width: 500px) {
    .container{
        width: 100%;
    }

    .parallax {

        height: 150vh;
    }
    
    
    .imga {
        padding: 0;
    }
    .card {
        flex-direction: column;
    }

    .carditem {

        width: 100%;
        padding: 0;
    }

    .videocover {

        flex-direction: column;
        
    }

    .mama {
        height: 300px;
    }

    .ibu{
        height: 300px;
        margin-left: 30px;

    }

    .tekss{
        height: 300px;
    }


  
    
    
}
